<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Quadrant Toggle</title>
</head>

<body>
    <style>
        #topRight {
            position: absolute;
            top: 0;
            bottom: 50%;
            left: 50%;
            right: 0;
            /* border: 5px solid black; */
        }

        #topLeft {
            position: absolute;
            top: 0;
            bottom: 50%;
            left: 0;
            right: 50%;
            /* border: 5px solid black; */
        }

        #bottomRight {
            position: absolute;
            top: 50%;
            bottom: 0;
            right: 0;
            left: 50%;
            /* border: 5px solid black; */
        }

        #bottomLeft {
            position: absolute;
            top: 50%;
            bottom: 0;
            left: 0;
            right: 50%;
            /* border: 5px solid black; */
        }
    </style>
    <div id="topRight"></div>
    <div id="topLeft"></div>
    <div id="bottomRight"></div>
    <div id="bottomLeft"></div>
    <script src="quadrant-toggle.js"></script>
</body>

</html>